In [ ]:
import pandas as pd
h=pd.read_csv("/content/sample_data/california_housing_train.csv")
h

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

In [ ]:
#head,tail methods same as in Series
h.head()
h.tail()
#attributes same as in Series
h.index
h.dtypes
h.shape

(17000, 9)

In [ ]:
#dataframe attributes
h.columns #names of columns
h.axes #name of columns with index values
h.info
h.info() #inshort info of all columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [ ]:
h.sum() #column wise sum by default
h.sum(axis=0)  #axis=0 for accessing column
h.sum(axis='index')  #index bhi column wise
h.sum(axis=1)  #for row wise access axis =1
h.sum(axis='columns') #row wise operation

0         75218.3736
1         91183.7500
2         86981.7809
3         75915.2617
4         68106.9250
            ...
16995    115257.6771
16996     83490.9379
16997    108445.5713
16998     90738.4797
16999     97767.2047
Length: 17000, dtype: float64

In [ ]:
h['longitude'] #direct column se access
col=['longitude','latitude']
h[col].head()

#adding new column
h['Location']='INdia'
h.head()

#h.insert(3,column='Country',value='USA')
h.head()

#broadcasting operations
h['total_bedrooms'].add(100)
h['total_bedrooms']-100  #subtracting


#dropping rows which consists of nan values
h.dropna() #by default how='any' , means if ek bhi nan hai kahi to hata do
#how='all' , sirf wahi hatao jaha sare columns ki nan hai uss particular row mei, tabhi hatao

h.dropna(subset=['longitude']) #subset se particular column ki nan values hata do


#fillna method to fill positions where there is nan
h.fillna(0)  #har jagah 0 ,,,,lekin acha nahi hai ye..as strings wale columns mei bhi 0 ...ajeeb
#h['longitude'].fillna(0,inplace=True)
#h['Country'].fillna("Usa",inplace=True)

       longitude  latitude  ...  median_house_value  Location
0        -114.31     34.19  ...             66900.0     INdia
1        -114.47     34.40  ...             80100.0     INdia
2        -114.56     33.69  ...             85700.0     INdia
3        -114.57     33.64  ...             73400.0     INdia
4        -114.57     33.57  ...             65500.0     INdia
...          ...       ...  ...                 ...       ...
16995    -124.26     40.58  ...            111400.0     INdia
16996    -124.27     40.69  ...             79000.0     INdia
16997    -124.30     41.84  ...            103600.0     INdia
16998    -124.30     41.80  ...             85800.0     INdia
16999    -124.35     40.54  ...             94600.0     INdia

[17000 rows x 10 columns]

In [ ]:
h.sort_values('latitude')
#jitni bhi nan values wale hai, woh end mei chale jayenge
h.sort_values('latitude', na_position='last') #we can specify bhi ki last mei, ya first mei

#sorting for multiple columns
#inplace=True boht zruri hai kyuki woh fir permanently apply nahi hoga!
h.sort_values(['latitude','longitude'],ascending=[True,False],inplace=True) #pahle acc to latitude, fir longitude , phle asc order mei, doosra desc order
h.head()

     longitude  latitude  ...  median_house_value  Location
680    -117.04     32.54  ...             67500.0     INdia
679    -117.04     32.55  ...             93200.0     INdia
796    -117.06     32.55  ...            108800.0     INdia
995    -117.09     32.55  ...            144400.0     INdia
464    -116.97     32.56  ...            153300.0     INdia

[5 rows x 10 columns]

In [ ]:
h['total_bedrooms'].rank(ascending=False).astype(int)
h['bedroom_rank']=h['total_bedrooms'].rank(ascending=False).astype(int)
h.sort_values(by='total_bedrooms',ascending=False)

       longitude  latitude  ...  Location  bedroom_rank
12772    -121.79     36.64  ...     INdia             1
2871     -117.74     33.89  ...     INdia             2
2969     -117.78     34.03  ...     INdia             3
1116     -117.12     33.52  ...     INdia             4
2086     -117.34     33.98  ...     INdia             5
...          ...       ...  ...       ...           ...
2907     -117.76     35.22  ...     INdia         16996
1820     -117.27     34.17  ...     INdia         16996
9425     -119.23     34.25  ...     INdia         16996
2990     -117.79     35.21  ...     INdia         16999
16309    -122.50     37.79  ...     INdia         17000

[17000 rows x 11 columns]

In [ ]:
#Filtering Dataframe
#correcting datetime datatype if wrong
#method 1------
df['column name']=pd.to_datetime(df['column name'])
#method 2------
df=pd.read_csv('---',parse_dates=['column name1','column name2'])

#correcting boolean datatype if wrong
df['column name']=df['column name'].astype('bool')

##correcting category datatype if wrong like male female kinda column
df['column name']=df['column name'].astype('category')

In [ ]:
#Filtering dataframe based on Condition
#example getting only those rows whose column named Gender==Male
df[df['Gender']=='Male']

& and operator , | or operator

df[df['Team'].isin(['Sales','Finance','Marketing'])]  #Or operator teen bar a shortcut

 #.isnull() gives only those rows which have nan values
df[df['Team'].isnull()]

#.notnull iska ulta

#between()
df['Salary'].between(60000,70000)

#duplicated()
bas first wali row consider karega and true hoga , uske bad duplicate considder hoga and will be False
#if duplicated(keep='last') # ulta,,, by default keep='first' hota

df[df['Firstname'].duplicated(keep=False)] # jo values dupliacte thi woh dikhayega ye

#reverse krne ke liye ~ lagate hai,,,,, here as we need unique (jo repeat nahi ho re)
mask= ~df[df['Firstname'].duplicated(keep=False)]

#drop_duplicates()
drops only when two rows matches exactly

drop_duplicates(subset=['Firstname'],keep='first') #can specify ki kis column ke hisab se drop karna hai

In [ ]:
bond=pd.read_csv('---',index_col='film') #index_cols se woh wala column index(serial number type ban jaega)
bond.set_index("Film") #same kaam
bond.reset_index() #restting
 # drop bhi kar skte poora column
bond.reset_index(drop=True) #isse Film wala column pora hat jaega

In [ ]:
#Retrieving row values using loc ,,ismie jo index hai usi hisab se retriev, like index pe koi string hai toh usi hisab se
h.loc[89]

h.loc[:4]
h.loc[[4,5]]  #list inside list
5 in h.index  #checking for any index value if it exists or not, returns boolean value
h.loc[23:26]  #26 inclusive

h.loc[0,'latitude']=30 #new value set kar diii ...yayyyyy!!!!!:)
h.loc[0,'latitude':'total_bedrooms']

latitude                30.0
housing_median_age      15.0
total_rooms           5612.0
total_bedrooms        1283.0
Name: 0, dtype: float64

In [ ]:
#Retrieving row values using iloc:index location,,,ismei index number se ..jase koi string index hai..par uski jo index number h,,ye usse ata.
h.iloc[0:20:3]  #with differnce of three rows
h.iloc[0:5]              #5 not included
#h.iloc[0,'latitude':'total_bedrooms']  #not possible with iloc by calling string names
h.iloc[0,2:4]  #column index dalo isme ,,,,,, aur dekho 4 inclusive nahi hai
h.iloc[0,[2,3,4]] #ab aajyega last wale ka data
#same can be done by using .ix

#h.ix[0]

housing_median_age      15.0
total_rooms           5612.0
total_bedrooms        1283.0
Name: 0, dtype: float64

In [ ]:
#renaming columns or index labels
#for renaming columns, use dictionary
h.rename(columns={'longitude':'longgitude','latitude':'latttitude'}, inplace=True)
h.head()
h.rename(index={0:'zero',1:'one'},inplace=True)
h.head()
#h.columns=['']yha chnge krne wala column names, jo nhi krne wo bhi.,,, sb likh do... jooo joo chaye
h.columns=[column_name.replace("_"," ") for column_name in h.columns]
h.head()
h.query('households==472.0')  # any condition can be applied here


#deleting the rows columns from data:use drop()
h.drop('median house value',axis=1)   #for columns :axis=1
#by default yaha axis=0 hai for ROWS

       longgitude  latttitude  ...  households  median income
zero      -114.31       30.00  ...       472.0         1.4936
one       -114.47       34.40  ...       463.0         1.8200
2         -114.56       33.69  ...       117.0         1.6509
3         -114.57       33.64  ...       226.0         3.1917
4         -114.57       33.57  ...       262.0         1.9250
...           ...         ...  ...         ...            ...
16995     -124.26       40.58  ...       369.0         2.3571
16996     -124.27       40.69  ...       465.0         2.5179
16997     -124.30       41.84  ...       456.0         3.0313
16998     -124.30       41.80  ...       478.0         1.9797
16999     -124.35       40.54  ...       270.0         3.0147

[17000 rows x 8 columns]

In [ ]:
#random sample in dataframe
h.sample()  #randomly koi bhi row le legaaa
h.sample(n=3)  #jitni row ka data chye
h.sample(frac=.25)  #25% data
h.sample(n=3,axis=1) #column wise


#smallest, largest
h.nlargest(n=3, columns='households')
h.nsmallest(n=3, columns='households')
h['households'].nlargest(n=3) #sirf usi ka dat cahye toh


#where   .....jaha jaha condition applied hai woh aa jayegi,, baki nan ho jaega!!!
h.where(h['households']>300)

       longgitude  latttitude  ...  median income  median house value
zero      -114.31       30.00  ...         1.4936             66900.0
one       -114.47       34.40  ...         1.8200             80100.0
2             NaN         NaN  ...            NaN                 NaN
3             NaN         NaN  ...            NaN                 NaN
4             NaN         NaN  ...            NaN                 NaN
...           ...         ...  ...            ...                 ...
16995     -124.26       40.58  ...         2.3571            111400.0
16996     -124.27       40.69  ...         2.5179             79000.0
16997     -124.30       41.84  ...         3.0313            103600.0
16998     -124.30       41.80  ...         1.9797             85800.0
16999         NaN         NaN  ...            NaN                 NaN

[17000 rows x 9 columns]

In [ ]:
#apply method
def add_thousands(n):
  return str(n) + "Thousands!"

h['households']=h['households'].apply(add_thousands)
h

       longgitude  latttitude  ...  median income  median house value
zero      -114.31       30.00  ...         1.4936             66900.0
one       -114.47       34.40  ...         1.8200             80100.0
2         -114.56       33.69  ...         1.6509             85700.0
3         -114.57       33.64  ...         3.1917             73400.0
4         -114.57       33.57  ...         1.9250             65500.0
...           ...         ...  ...            ...                 ...
16995     -124.26       40.58  ...         2.3571            111400.0
16996     -124.27       40.69  ...         2.5179             79000.0
16997     -124.30       41.84  ...         3.0313            103600.0
16998     -124.30       41.80  ...         1.9797             85800.0
16999     -124.35       40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]